OPENAI_API_KEY=
GROQ_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
TAVILY_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

TEMPERATURE=0.8
LLM_PROVIDER=openai
# OpenAI:
FAST_LLM_MODEL=gpt-3.5-turbo-16k
SMART_LLM_MODEL=gpt-4-turbo
# Ollama:
#FAST_LLM_MODEL=dolphin-llama3:8b-256k
#SMART_LLM_MODEL=dolphin-llama3:8b-256k
# Groq:
#FAST_LLM_MODEL=llama3-8b-8192
#SMART_LLM_MODEL=llama3-70b-8192
REPORT_FORMAT=Chicago
MAX_SUBTOPICS=3
MAX_ITERATIONS=3
MAX_SEARCH_RESULTS_PER_QUERY=5
TAVILY_API_KEY=
# Embedding: Ollama
#OLLAMA_API_BASE_URL=http://host.docker.internal:11434
OLLAMA_API_BASE_URL=http://localhost:11434
# Embedding: Huggingface
EMBEDDING_PROVIDER=openai            #huggingface openai ollama
HUGGINGFACE_EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
